body {
  background-color: rgb(228, 228, 228);
  font-family: Roboto, Arial, Helvetica, sans-serif;
  margin: 0px 0px 0px 0px;
  width: 95vw;
  height: 95vh;
  margin: auto;
  margin-top: auto;
  margin-bottom: auto;
  overflow-y: scroll;
}

.titlebar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
  font-size: 2vw;
}

.title {
  font-weight: 900;
  margin: 2vh 0px 1vh 3vh;
  color: rgb(50, 50, 50);
}

.money {
  font-weight: 500;
  margin: 2vh 0px 2vh 0px;
  text-align: center;
}

.day {
  font-weight: 300;
  margin: 2vh 3vh 1vh 0px;
  text-align: right;
}

.game {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  column-gap: 2vw;
  height: 88vh;
}

.col {
  border-radius: 1vh;
}

.first {
  display: grid;
  grid-template-rows: 0.5fr 60vh 2fr;
  row-gap: 1vh;
}

.second {
  display: grid;
  grid-template-rows: 3fr 20vh;
  row-gap: 1vh;
}

.third {
  display: grid;
  grid-template-rows: 7fr 1fr;
  row-gap: 1vh;
}

.col-item {
  background-color: rgb(220, 220, 220);
  margin: 0px 0px 0px 0px;
  border-radius: 1vh;
}

.options {
  background-color: rgb(50, 50, 50);
  border-radius: 1vh;
  padding: 1vh;
}

.companies {
  display: grid;
  grid-template-rows: 1fr 8fr;
}

.companies-title {
  background-color: rgb(50, 50, 50);
  border-radius: 1vh 1vh 0px 0px;
  text-align: center;
  font-weight: 900;
  color: rgb(220, 220, 220);
  font-size: 200%;
  margin: 0px 0px 0px 0px;
  padding: 1.5vh;
}

.companies-list {
  overflow-y: scroll;
  height: 1fr;
}

.sabpr {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.button {
  padding: 1.5vh;
  font-size: 250%;
  color: rgb(189, 104, 245);
  text-align: center;
  font-weight: 900;
  background-color: rgb(50, 50, 50);
  border-radius: 1vh;
  margin: 0.5vh 0px 0.5vh 0px;
}

.bottom-bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1vw;
}

.stocks {
  overflow-y: scroll;
}

.company {
  padding: 2% 0px 2% 0px;
  border-radius: 1vh;
  background-color: rgb(255, 246, 195);
  margin: 3% 2% 3% 2%;
  padding: 3% 3% 3% 3%;
}

.company-title-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.company-title {
  font-size: 130%;
  font-weight: 600;
  text-align: center;
  margin-top: 2%;
  margin-bottom: 2%;
  padding: 2%;
  color: rgb(66, 66, 66);
}

.company-id {
  font-size: 100%;
  font-weight: 200;
  text-align: center;
  margin-top: 2%;
  margin-bottom: 2%;
  padding: 2%;
}

.company-desc {
  color: rgb(102, 102, 102);
  padding: 2%;
  margin: 2%;
}

.company-industry {
  background-color: rgb(43, 43, 43);
  color: rgb(224, 224, 224);
  border-radius: 2vh;
  padding: 3%;
  margin: 1% 20% 1% 20% 1%;
  text-align: center;
}

.news-list {
  overflow-y: scroll;
  height: 68vh;
}

.event-0 {
  border-radius: 1vh;
  margin: 1%;
  padding: 2%;
  background-color: rgb(224, 224, 224);
}

.event-1 {
  border-radius: 1vh;
  margin: 1%;
  padding: 2%;
  background-color: rgb(255, 241, 160);
}

.event-header {
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin-bottom: 1%;
}

.chart-name {
  text-align: center;
  border-radius: 1vh;
  background-color: rgb(206, 255, 160);
  padding: 1%;
  margin: 2vh 20vw 2vh 20vw;
  font-size: 150%;
  border: solid;
  border-color: black;
}